1197                              Army of Darkness (1993)
606                                    Heavy Metal (1981)
1178    Star Wars: Episode V - The Empire Strikes Back...
2253                                       Soldier (1998)
1192    Star Wars: Episode VI - Return of the Jedi (1983)
838                               Escape from L.A. (1996)
1848                                    Armageddon (1998)
158                                          Congo (1995)
2847                                  Total Recall (1990)
1550                                         Spawn (1997)
Name: movie_title, dtype: object
